<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="r4.png" type="image/x-icon">    
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; text-align: justify;}
             /* Medidas Absolutas
                cm, mm, in, px, pt, pc
                Medidas Relativas
                em, ex, rem, vw,  */
                /* Font Weight (peso da fonte)
                lighter, normal, bold, bolder */
            h1{
                font: italic bolder 3em 'work sans',sans-serif;
                /* Usar esse shorthand, nessa ordem ao invés de 
                font-style: 
                font-weight:
                font-size:
                font-family: */
            }
    </style>
</head> 
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iste ducimus, eveniet natus unde tempora tenetur. Minus non similique perferendis facere possimus dolorem architecto quasi laborum, animi, maxime culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil minus ipsum quasi libero? Dolorem rerum, minus eligendi necessitatibus voluptate illo cumque distinctio aliquam, neque recusandae commodi nesciunt ipsum ad nostrum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident neque ea quia accusamus quos reiciendis quidem porro eos culpa. Unde quisquam similique architecto! Enim quam tenetur esse atque voluptatibus nemo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam doloribus recusandae nulla, delectus porro? Repellat minus voluptas a laudantium dicta fugiat in ut fuga cum accusantium. Nam, vero nobis.</p>
</body>
</html>