<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="r4.png" type="image/x-icon">    
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url('love story.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
       }
       

               /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typograph)
        -svg    */


       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;

       }
       h1{
        background-color: red;
        font-family: 'Love','Times New Roman', Times, serif;
        font-size: 2em;
       }
       h2{
        font-family: 'Love', 'Times New Roman', Times, serif;
        font-size: 1em;
       }
    </style>
</head> 
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iste ducimus, eveniet natus unde tempora tenetur. Minus non similique perferendis facere possimus dolorem architecto quasi laborum, animi, maxime culpa.
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae vero quasi provident explicabo, molestias ducimus aspernatur non harum reiciendis, quis ullam neque veritatis temporibus minus aliquam debitis eaque soluta.</p> 
</body>
</html>