<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="r4.png" type="image/x-icon">    
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
        font-family: 'work Sans', Arial, sans-serif;
        font-size: 1em;
        text-align: justify;
        color: black;
       }
       h1{
        font-family: 'Zilla Slab', 'Times New Roman', Times, serif; 
        font-size: 3em;
        text-align: center;
       }
       h2{
        font-family: 'Zilla Slab', 'Times New Roman', Times, serif; 
        font-size: 2em;
        text-align: center;
       }
    </style>
</head> 
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iste ducimus, eveniet natus unde tempora tenetur. Minus non similique perferendis facere possimus dolorem architecto quasi laborum, animi, maxime culpa.
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae vero quasi provident explicabo, molestias ducimus aspernatur non harum reiciendis, quis ullam neque veritatis temporibus minus aliquam debitis eaque soluta.</p> 
</body>
</html>