<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="r4.png" type="image/x-icon">
    <title>Meu site</title>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #FFCCD5;
        margin: 0px;
    }
    footer {
        background-color: #590D22;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    header {
        background-color: #A4133C;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: #FFB3C1;
        padding: 3px;
        text-align: center;
    }
    nav > a {
            text-decoration: underline;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    #asidesolo {
        background-color: #FF758F;
        text-align: center;
        padding: 10px;
        margin: 10px;
        border: 10px;
        height: 200px;
        width: 200px;
    }
    aside {
        background-color: #FF758F;
        padding: 10px;
        margin: 10px;
    }
    #article2 {
        background-color: #FF4D6D;
        padding: 10px;
        margin: 10px;
    }
    article {
        background-color: #FF4D6D;
        padding: 10px;
        margin: 10px;
    }
    main {
        background-color: #A4133C;
        padding: 10px;
        margin: 10px;
        border: 10px;

    }
    section {
        background-color: #C9184A;
        padding: 10px;
        margin: 10px;
    }

    /*
    header {
        background-color: #FF8FA3;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: #FFB3C1;
        padding: 3px;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    main {
        background-color: #FFF0F3;
        padding: 10px;
        margin: 10px;
        height: 300px;
        width: 300px;
    }
    section {
        background-color:#FFB3C1;
        height: 300px;
        width: 300px;
        padding: 10px;
        margin: 10px;


    }
    aside {
        background-color: #A4133C;
        height: 300px;
        width: 300px;
    }
    article > aside {
        background-color:#A4133C;
        height: 300px;
        width: 300px;
    }
    footer {
        background-color: #590D22;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }*/
</style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
            <a href="#">www.rhaidytuani.com.br</a>
        </nav>
    </header>
    <main>
        <h2>MAIN</h2>
        <section>
            <h2>SECTION</h2>
            <article>
                <h2>ARTICLE</h2>
            </article>
            <article>
                <h2 id="article2">ARTICLE 2</h2>
            <aside><h2>ASIDE</h2></aside>
        </article>
        </section>
        <aside id="asidesolo"><h2>ASIDE SOLO</h2></aside>

    </main>
    <footer><h2>footer</h2></footer>
</body>
</html>